{
	"name": "softouch-easyworship",
	"version": "2.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "companion-module-build --dev",
		"release": "companion-module-build"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-softouch-easyworship.git"
	},
	"products": [
		"EasyWorship"
	],
	"dependencies": {
		"@companion-module/base": "~1.11.3",
		"bonjour-service": "^1.3.0"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.3.0"
	},
	"packageManager": "yarn@4.9.1+sha256.6ffc213b3ce0af5c92507977d9537ea3cc085caa52d1c3f08e94d613407fed19"
}
